/* App container */
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Nav items */

h1 {
  line-height: 1.1;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: var(--green-one);
  color: var(--white-one);
  padding: 0.5rem 1rem; /* 8px 16px to 0.5rem 1rem */
  height: 4.0625rem; /* 65px to 4.0625rem */
  max-width: 100vw;
  overflow: hidden;
}

.nav-items {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-items > li {
  padding: 0.375rem; /* 6px to 0.375rem */
  display: grid;
  place-items: center;
}

a {
  text-decoration: none;
  color: var(--white-one);
}

a:hover {
  text-decoration: underline;
}

.heading {
  margin: 0;
}

.content {
  padding: 1.25rem; /* 20px to 1.25rem */
  margin: 0;
  width: 100%;
  flex-shrink: 0;
  overflow: hidden;
}

.title {
  font-size: 1.375rem; /* 22px to 1.375rem */
  font-weight: bold;
  margin: 0;
}

/* Body */

.description {
  font-size: 1rem; /* 16px to 1rem */
  font-weight: 400;
  margin: 0;
}

.main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 4.0625rem); /* 65px to 4.0625rem */
}

.graph-content {
  display: flex;
  flex-direction: row;
  margin: 0rem 1.25rem 1.25rem 1.25rem; /* 0px 20px 20px 20px to 0rem 1.25rem 1.25rem 1.25rem */
  height: 100%;
  max-width: 100%;
}

/* Media Query for screen width 700px and below */
@media (max-width: 700px) {
  .nav-items {
    display: none; /* Hide the nav items */
  }
}
